# WLogger

./: build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/wlogger/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/wlogger/: Adapader.java  Adapter.java  CardioLogger.java  DatabaseDetails.java  DateAdapter.java  DateGet.java  Exercise.java  FollowActivity.java  Holder.java  HomeActivity.java  HomeAdapter.java  HomeLog.java  LogActivity.java  LogAdapter.java  LogGet.java  Login.java  MainActivity.java  PreviousLogs.java  ProfileActivity.java  ProfileStalking.java  ReadLog.java  ReadLogs.java  Register.java  SearchActivity.java  User.java  UserAdapter.java  WorkoutLogger.java  listener.java
src/main/res/drawable/: dialog.xml  navbackground.xml
src/main/res/layout/: activity_main.xml  bha.xml  cardio.xml  clogger.xml  details.xml  exercise.xml  followdekho.xml  home.xml  homeactivity.xml  logger.xml  login.xml  loglist.xml  profilepage.xml  profilestalk.xml  readprevlog.xml  register.xml  searchactivity.xml  showdate.xml  showloggers.xml  showlogs.xml  showuser.xml
src/main/res/menu/: bottom.xml
